spring.application.name=lms

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jpa.show-sql=
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=

google.client-id=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=